{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Information",
      "WoprChatbotApi": "Information"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Telemetry": {
    "ServiceName": "WoprChatbotApi",
    "ServiceVersion": "1.0.0",
    "Environment": "Development"
  }
}
